# Prefetch

./: .gitignore  Prefetch.sln  README.md  license
.github/workflows/: publish.yml
Prefetch/: FileMetric17.cs  FileMetric23.cs  Header.cs  IPrefetch.cs  MFTInformation.cs  Prefetch.cs  Prefetch.csproj  PrefetchFile.cs  TraceChain17.cs  TraceChain30.cs  Version17.cs  Version23.cs  Version26.cs  Version30.cs  packages.config
Prefetch.Test/: Prefetch.Test.csproj  TestPrefetchMain.cs  TestVersion17.cs  TestVersion23.cs  TestVersion26.cs  TestVersion30.cs  packages.config
Prefetch.Test/Properties/: AssemblyInfo.cs
Prefetch/Other/: FileMetric.cs  Header.cs  MFTInformation.cs  TraceChain.cs  VolumeInfo.cs
Prefetch/Properties/: AssemblyInfo.cs
Prefetch/TraceChain/: TraceChain17.cs  TraceChain30.cs
Prefetch/Versions/: Version17.cs  Version23.cs  Version26.cs  Version30.cs  Version30or31.cs
Prefetch/XpressStream/: Xpress2.cs
