<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestFiles\Bad\notAPrefetch.pf" />
    <None Include="TestFiles\Vista\CMD.EXE-89305D47.pf" />
    <None Include="TestFiles\Vista\DLLHOST.EXE-893DDF55.pf" />
    <None Include="TestFiles\Vista\EXPLORER.EXE-7A3328DA.pf" />
    <None Include="TestFiles\Vista\NOTEPAD.EXE-EB1B961A.pf" />
    <None Include="TestFiles\Win10\CALC.EXE-3FBEF7FD.pf" />
    <None Include="TestFiles\Win10\CALCULATOR.EXE-6940BD5C.pf" />
    <None Include="TestFiles\Win10\CHROME.EXE-B3BA7868.pf" />
    <None Include="TestFiles\Win10\CMD.EXE-D269B812.pf" />
    <None Include="TestFiles\Win10\DCODEDCODEDCODEDCODEDCODEDCOD-E65B9FE8.pf" />
    <None Include="TestFiles\Win10\DEVENV.EXE-854D7862.pf" />
    <None Include="TestFiles\Win2012R2\CALC.EXE-77FDF17F.pf" />
    <None Include="TestFiles\Win2012R2\CMD.EXE-4A81B364.pf" />
    <None Include="TestFiles\Win2012R2\CONHOST.EXE-1F3E9D7E.pf" />
    <None Include="TestFiles\Win2012R2\DLLHOST.EXE-5E46FA0D.pf" />
    <None Include="TestFiles\Win2012R2\LOGONUI.EXE-09140401.pf" />
    <None Include="TestFiles\Win2012R2\NOTEPAD.EXE-D8414F97.pf" />
    <None Include="TestFiles\Win2012\CALC.EXE-77FDF17F.pf" />
    <None Include="TestFiles\Win2012\CMD.EXE-4A81B364.pf" />
    <None Include="TestFiles\Win2012\MSCORSVW.EXE-57D17DAF.pf" />
    <None Include="TestFiles\Win2012\NOTEPAD.EXE-D8414F97.pf" />
    <None Include="TestFiles\Win2012\REGEDIT.EXE-90FEEA06.pf" />
    <None Include="TestFiles\Win2k3\CALC.EXE-02CD573A.pf" />
    <None Include="TestFiles\Win2k3\CMD.EXE-087B4001.pf" />
    <None Include="TestFiles\Win2k3\EXPLORER.EXE-082F38A9.pf" />
    <None Include="TestFiles\Win2k3\MMC.EXE-0721152E.pf" />
    <None Include="TestFiles\Win2k3\NOTEPAD.EXE-336351A9.pf" />
    <None Include="TestFiles\Win7\CALC.EXE-77FDF17F.pf" />
    <None Include="TestFiles\Win7\CMD.EXE-4A81B364.pf" />
    <None Include="TestFiles\Win7\DCODEDCODEDCODEDCODEDCODEDCOD-9054DA3F.pf" />
    <None Include="TestFiles\Win7\DCODEDCODEDCODEDCODEDCODEDCOD-94896A93.pf" />
    <None Include="TestFiles\Win7\DRVINST.EXE-5F8E77CD.pf" />
    <None Include="TestFiles\Win7\EXPLORER.EXE-A80E4F97.pf" />
    <None Include="TestFiles\Win7\NOTEPAD.EXE-D8414F97.pf" />
    <None Include="TestFiles\Win7\PING.EXE-B29F6629.pf" />
    <None Include="TestFiles\Win7\WUAUCLT.EXE-830BCC14.pf" />
    <None Include="TestFiles\Win8x\CALC.EXE-77FDF17F.pf" />
    <None Include="TestFiles\Win8x\CMD.EXE-4A81B364.pf" />
    <None Include="TestFiles\Win8x\CONSENT.EXE-531BD9EA.pf" />
    <None Include="TestFiles\Win8x\LIVECOMM.EXE-A134F539.pf" />
    <None Include="TestFiles\Win8x\LIVECOMM.EXE-D546E475.pf" />
    <None Include="TestFiles\Win8x\NOTEPAD.EXE-D8414F97.pf" />
    <None Include="TestFiles\Win8x\POQEXEC.EXE-69592829.pf" />
    <None Include="TestFiles\Win8x\TASKHOST.EXE-3AE259FC.pf" />
    <None Include="TestFiles\Win8x\WWAHOST.EXE-00A972CA.pf" />
    <None Include="TestFiles\Win8x\_CALC.EXE-77FDF17F.pf" />
    <None Include="TestFiles\Win8x\_CMD.EXE-4A81B364.pf" />
    <None Include="TestFiles\Win8x\_NOTEPAD.EXE-D8414F97.pf" />
    <None Include="TestFiles\XPPro\CALC.EXE-02CD573A.pf" />
    <None Include="TestFiles\XPPro\CMD.EXE-087B4001.pf" />
    <None Include="TestFiles\XPPro\EXPLORER.EXE-082F38A9.pf" />
    <None Include="TestFiles\XPPro\MSIMN.EXE-38BA891D.pf" />
    <None Include="TestFiles\XPPro\MSMSGS.EXE-2B6052DE.pf" />
    <None Include="TestFiles\XPPro\NOTEPAD.EXE-336351A9.pf" />
    <None Include="TestFiles\XPPro\VERCLSID.EXE-3667BD89.pf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prefetch\Prefetch.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>6.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>4.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>